robin 1.02
sparrow 1.18
bluejay 1.29
bluebird 1.31
canary 1.42
blackbird 1.43
dove 1.46
lark 1.47
swallow 1.52
parakeet 1.53
oriole 1.61
mockingbird 1.62
redbird 1.64
wren 1.64
finch 1.66
starling 1.72
cardinal 1.75
eagle 1.75
hummingbird 1.76
seagull 1.77
woodpecker 1.78
pigeon 1.81
thrush 1.89
falcon 1.96
crow 1.97
hawk 1.99
raven 2.01
goldfinch 2.06
parrot 2.07
sandpiper 2.40
pheasant 2.69
catbird 2.72
crane 2.77
albatross 2.80
condor 2.83
toucan 2.95
owl 2.96
pelican 2.98
geese 3.03
vulture 3.06
stork 3.10
buzzard 3.14
swan 3.16
flamingo 3.17
duck 3.24
peacock 3.31
egret 3.39
chicken 4.02
turkey 4.09
ostrich 4.12
titmouse 4.35
emu 4.38
penguin 4.53
bat 6.15
