pea 1.07
carrot 1.15
spinach 1.22
broccoli 1.28
asparagus 1.41
corn 1.55
cauliflower 1.62
squash 1.83
lettuce 1.85
celery 1.90
cucumber 2.05
beets 2.08
greens 2.18
tomato 2.23
artichokes 2.32
turnip 2.37
eggplant 2.38
romaine 2.44
okra 2.49
radishes 2.51
onions 2.52
bean 2.54
potato 2.89
parsnip 2.91
collard 2.99
watercress 3.04
leek 3.15
peppers 3.21
yams 3.31
parsley 3.32
endive 3.39
rutabaga 3.42
mushroom 3.56
avocado 3.62
rhubarb 3.66
kale 3.67
escarole 3.90
sauerkraut 4.18
pickles 4.57
pumpkin 4.74
seaweed 5.04
garlic 5.07
dandelion 5.20
peanut 5.56
rice 5.59
