love 3.94
anger 3.90
hate 3.84
depression 3.83
fear 3.83
jealousy 3.81
happiness 3.77
passion 3.75
affection 3.72
sadness 3.68
grief 3.65
rage 3.64
aggravation 3.63
ecstasy 3.63
sorrow 3.62
joy 3.61
compassion 3.62
envy 3.58
fright 3.58
terror 3.57
elation 3.55
guilt 3.53
excitement 3.51
anguish 3.49
embarrassment 3.49
worry 3.49
panic 3.48
unhappiness 3.48
anxiety 3.46
desire 3.45
horror 3.45
sympathy 3.45
shame 3.44
lust 3.43
disgust 3.42
hostility 3.41
jubilation 3.41
loneliness 3.41
delight 3.40
pleasure 3.40
tenderness 3.40
pity 3.39
bitterness 3.38
disappointment 3.38
humiliation 3.38
dejection 3.37
despair 3.37
frustration 3.37
hurt 3.37
adoration 3.36
agony 3.35
thrill 3.34
fury 3.33
remorse 3.30
agitation 3.29
outrage 3.28
resentment 3.28
dislike 3.27
glee 3.24
alienation 3.23
distress 3.23
enjoyment 3.23
relief 3.23
gloom 3.21
misery 3.20
euphoria 3.19
bliss 3.18
gladness 3.17
regret 3.16
rejection 3.16
pride 3.14
gaiety 3.13
homesickness 3.13
jolliness 3.12
nervousness 3.12
woe 3.12
longing 3.11
loathing 3.10
satisfaction 3.10
hope 3.08
abhorrence 3.06 *
insecurity 3.06
defeat 3.05
dread 3.05
fondness 3.05
enthusiasm 3.05
sentimentality 3.05
hopelessness 3.04
annoyance 3.03
cheerfulness 3.03
displeasure 3.03
melancholy 3.02
glumness 3.01
shock 3.01
spite 3.01
suffering 3.01
dismay 3.00
exasperation 3.00
infatuation 3.00
apprehension 2.99
caring 2.98
isolation 2.98
exhilaration 2.96
rapture 2.96
uneasiness 2.96
grouchiness 2.95
ire 2.95 *
triumph 2.95
joviality 2.94
wrath 2.93
arousal 2.92
attraction 2.92
contentment 2.92
grumpiness 2.92
irritation 2.92
malevolence 2.92 *
ferocity 2.91
enthrallment 2.90
revulsion 2.88
alarm 2.87
eagerness 2.87
hysteria 2.87
liking 2.87
neglect 2.87
insult 2.86
mortification 2.85
tenseness 2.85
contempt 2.84
amazement 2.83
amusement 2.83
zeal 2.83
scorn 2.82
zest 2.82
astonishment 2.80
titillation 2.80 *
torment 2.80
optimism 2.78
vengefulness 2.78
---
impatience 2.75
persecution 2.75
viciousness 2.75
edginess 2.74
awe 2.73
despondency 2.73
gratitude 2.73
mellowness 2.71
vexation 2.71
enchantment 2.70
exultation 2.70
sullenness 2.69
surprise 2.69 *
discontentment 2.67
discouragement 2.66
boredom 2.65
exuberance 2.65
forlornness 2.65
lividness 2.65
moroseness 2.65
dolefulness 2.64
wonderment 2.64
calmness 2.63
respect 2.62
somberness 2.62
vehemence 2.62
sulkiness 2.59
encouragement 2.58
frenzy 2.58
obsession 2.58
success 2.56
forgiveness 2.55
indignation 2.55
discomfort 2.54
vindictiveness 2.54
aversion 2.52
power 2.52
vibrance 2.52
sheepishness 2.50
jitteriness 2.49
virtue 2.48
mirth 2.47
demoralization 2.46
fierceness 2.46
effervescence 2.44
fervor 2.44
complacency 2.42
nostalgia 2.42
modesty 2.40
disgruntlement 2.37
inconsolableness 2.37
belligerence 2.33
disconsolateness 2.33
determination 2.30
doubt 2.30
superiority 2.29
vanity 2.28
acceptance 2.26
abandonment 2.23
carefreeness 2.22
exhaustion 2.19
craving 2.16
inclination 2.16
approval 2.14
distraction 2.14
freedom 2.13
startle 2.11
indecision 2.02
interest 1.96
self-control 1.95
alertness 1.94
carefulness 1.84
practicality 1.75
deliberateness 1.73
intelligence 1.57
