fear
fright
horror
terror
panic
hysteria
mortification
anxiety
nervousness
tenseness
uneasiness
apprehension
worry
distress
dread
Evaluation
-1.02
-0.97
-1.01
-1.01
-0.97
-0.74
-1.04
-0.84
-0.96
-0.86
-1.09
-0.77
-1.13
-1.18
-1.16
Intensity
0.73
0.73
0.77
0.72
0.74
0.75
0.36
0.68
0.70
0.66
0.31
0.62
-0.09
-0.03
0.04
anger
rage
outrage
fury
wrath
hostility
ferocity
bitterness
hate
loathing
scorn
spite
vengefulness
dislike
resentment
disgust
revulsion
contempt
envy
jealousy
torment
agony
suffering
hurt
anguish
depression
despair
hopelessness
gloom
glumness
sadness
unhappiness
grief
sorrow
woe
misery
melancholy
dismay
disappointment
displeasure
guilt
shame
regret
remorse
alienation
isolation
neglect
loneliness
rejection
homesickness
defeat
dejection
insecurity
embarrassment
humiliation
insult
pity
sympathy
alarm
shock
Evaluation
-1.13
1.09
-1.11
-0.96
-1.13
-1.07
-0.82
-1.23
-1.18
-1.11
-1.18
-1.16
-1.14
-1.21
-1.21
-1.20
-1.12
-0.15
-0.67
-0.69
-1.19
-1.15
-1.15
-1.16
-1.13
-1.17
-1.17
-1.15
-1.04
-1.14
-1.12
-1.16
-1.15
-1.11
-0.88
-1.17
0.00
1.03
-1.19
-1.21
-1.10
-1.16
-1.10
-1.12
-1.10
-0.96
-1.15
-1.04
-1.10
-1.13
-1.16
-1.14
-1.08
-0.95
-1.12
-1.16
-0.80
0.47
-0.78
-0.73
Intensity
0.68
0.71
0.63
0.81
0.58
0.65
0.88
-0.02
0.56
-0.06
0.34
0.58
0.54
0.08
0.00
0.36
0.15
-0.11
-0.52
-0.55
-0.02
-0.26
-0.40
-0.34
-0.05
-0.30
-0.21
-0.32
-0.34
-0.51
-0.47
-0.43
-0.40
-0.53
-0.30
-0.26
-0.54
0.04
-0.36
-0.11
-0.42
-0.37
-0.35
-0.38
-0.51
-0.88
-0.31
-0.57
-0.35
-0.52
-0.31
-0.46
-0.20
-0.34
-0.19
-0.14
-0.64
-1.24
0.94
0.94
adoration
affection
love
fondness
liking
attraction
caring
tenderness
compassion
sentimentality
arousal
desire
lust
passion
infatuation
longing
amusement
bliss
cheerfulness
gaiety
glee
jolliness
joviality
joy
delight
enjoyment
gladness
happiness
jubilation
elation
satisfaction
ecstasy
euphoria
enthusiasm
zeal
zest
excitement
thrill
exhilaration
contentment
pleasure
pride
triumph
eagerness
hope
optimism
enthrallment
rapture
relief
amazement
surprise
astonishment
aggravation
irritation
agitation
annoyance
grouchiness
grumpiness
exasperation
frustration
Evaluation
1.72
1.74
1.77
1.77
1.79
1.76
1.70
1.56
1.47
1.23
1.61
1.55
1.60
1.75
1.58
0.42
1.75
1.52
1.90
1.80
1.79
1.88
1.78
1.88
1.88
1.84
1.87
1.87
1.86
1.72
1.82
1.73
1.67
1.85
1.69
1.86
1.80
1.72
1.64
1.54
1.85
1.60
1.80
1.52
1.66
1.61
1.47
1.21
1.47
1.29
1.18
0.68
-1.20
-1.20
-1.18
-1.22
-1.17
-1.16
-0.60
-1.10
Intensity
-0.60
-0.70
-0.67
-0.64
-0.53
-0.50
-0.68
-0.73
-0.90
-0.89
0.43
-0.39
-0.62
-0.46
-0.80
-0.69
0.02
-0.14
0.05
0.10
0.08
0.10
0.09
-0.06
0.04
0.01
-0.06
-0,16
0.24
0.19
-0.24
-0.06
-0.06
0.24
0.14
0.25
0.39
0.49
0.32
-0.40
-0.24
-0.08
0.15
0.37
-0.16
0.21
0.34
0.24
0.29
1.10
1.24
1.44
0.22
0.21
0.35
0.20
-0.12
-0.15
0.68
-0.06